[00:01.71] A town
[00:04.12] Next year visionary shit
[00:08.42] Pizzo de wat
[00:10.04] Pizzo de wat
[00:11.30] The king and you know it
[00:23.30] 
[00:13.78] Noma ni mi' kwa maganji
[00:15.37] Noma ni we' ni mtiaji
[00:17.05] Noma ni niko Magadi
[00:18.51] Noma ni niko Bacardi
[00:20.43] Noma ni mi' ni refugee lakini saa hii joh siko kwa kambi
[00:23.24] Noma ni very soon kikoroboi natoa kitambi
[00:43.74] 
[00:26.67] Noma ni hamnibambi
[00:28.49] Noma ni nyi' wote ni ma-barbie
[00:30.08] Chorea OG UGK wanani-compare na Bun B
[00:33.31] Noma ni mi' kwa maganji, nigga
[00:35.49] Noma ni huna kipaji
[00:36.87] Wollenje dough zina colour clash ita Peter Marangi
[00:40.15] Daro niko mabangi ita Mr. Matiangi
[00:43.49] Noma niko mangwai Wewe kuku mayai
[00:46.80] Jogoo road pale hamsa hapo ndio utaniwahi
[00:50.04] Kujeni na ex wangu bado hamskii hamwezi niwahi
[00:53.30] Noma ni mi' baba Tracy
[00:55.07] Noma ni mi' baba Zara
[00:56.79] Noma ni mi' baba Fredi Flacko wakiniona wana-halla
[01:00.07] Noma ni baba Malcom X madame wananidara
[01:03.50] Noma ni uliokoka
[01:05.25] Noma ni niko mogoka
[01:14.75] 
[01:07.00] Noma ni mi' kwa maganji
[01:08.62] Noma ni we' ni mtiaji
[01:10.49] Noma ni niko Magadi
[01:12.11] Noma ni niko Bacardi
[01:13.62] Noma ni mi' ni refugee lakini saa hii joh siko kwa kambi
[01:16.70] Noma ni very soon kikoroboi natoa kitambi
[01:37.20] 
[01:20.04] Noma ni mi' kwa maganji
[01:21.75] Noma ni we' ni mtiaji
[01:23.51] Noma ni niko Magadi
[01:25.12] Noma ni niko Bacardi
[01:26.63] Noma ni mi' ni refugee lakini saa hii joh siko kwa kambi
[01:30.16] Noma ni very soon kikoroboi natoa kitambi
[01:50.66] 
[01:33.33] Pizzo the king and you know it (you know it)
[01:35.47] Pizzo the king and you know it (you know it)
[01:37.01] Everything I rap about better believe I own it (own it)
[01:40.30] Kila nguo mi' hudunga bana better believe I bought it (bought it)
[01:43.55] Muziki ni ndondi boxing
[01:45.18] After chrisi ni boxing
[01:46.80] Mayweather nikiingia kwa ring ma-punch line hazikosi
[01:50.05] Walianza mwaka na pupa
[01:51.85] Mi' kwa hosi nime-chill tu 'cause
[01:53.85] I'm sick and you know it (you know it)
[01:55.54] I'm a dick come blow it (blow it)
[01:57.45] Superstar I'm blowing (get it get it get it)
[01:58.99] Neck freeze I'm snowing
[02:00.24] Hizo chocha za ku-rap faster buda joh come slowly (slowly)
[02:03.42] Niki-spit ebola (ebola)
[02:05.47] Kwenye street mi' baller (baller)
[02:06.73] Nawaacha na mixed feelings bana wamekuwa bipolar (polar)
[02:10.02] We shillingi mi' dollars (dollars)
[02:12.04] We shati mi' collars
[02:13.66] Wali-try kuni-call lakini sipatikani truecaller
[02:16.67] A A A A A A kila subject ni A
[02:20.10] E E E E E E kila ndai ni E-class
[02:23.49] Mwaga tei kwa hii glass
[02:25.13] Funga bao na hii pass
[02:35.63] 
[02:26.92] Noma ni mi' kwa maganji
[02:28.88] Noma ni we' ni mtiaji
[02:30.38] Noma ni niko Magadi
[02:31.91] Noma ni niko Bacardi
[02:33.41] Noma ni mi' ni refugee lakini saa hii joh siko kwa kambi
[02:36.66] Noma ni very soon kikoroboi natoa kitambi
[02:57.16] 
[02:39.94] Noma ni mi' kwa maganji
[02:41.77] Noma ni we' ni mtiaji
[02:43.32] Noma ni niko Magadi
[02:45.25] Noma ni niko Bacardi
[02:46.76] Noma ni mi' si refugee lakini saa hii bana siko kwa kambi
[02:50.08] Noma ni very soon kikoroboi natoa kitambi
[03:10.58] 
[02:53.37] Nomare three comas kwa salare
[02:56.76] Nomare watu wa hii shule bila basare
[03:00.07] Nomare relationship niliachia Bandare
[03:03.46] Nomare New York ndio mi' hupeleka mahare (hey)
[03:06.62] 'Na cook up mi' mpishi
[03:08.01] Wana look up nikidishi
[03:09.75] Ki E-sir hamnitishi
[03:11.34] Na tena hamnilishi
[03:12.99] Niliwapeleka kaburini so wanajua ni mazishi
[03:16.35] Na kwa hio matanga yenu bana huskii bado tutadishi
[03:20.50] King swing
[03:22.12] Bling clean
[03:23.79] Swagg mean
[03:25.24] Gang Real
[03:26.79] Noma ni wata ni-copy 'cause boss mi' ndio chopi
[03:30.16] Niache rap nianze kuimba bado hamniwezi
[03:33.43] Muache rap muanze kuiba afande hawa ni wezi
[03:36.78] Kwa street niko na choppa
[03:38.47] Kwa sky niko na chopper
[03:40.16] Competition ni ya watu watatu - me, myself and I
[03:43.36] We' ka' bado una-hate on Octopizzo kill yourself and die
[04:11.36] 
[03:46.56] Noma ni mi' kwa maganji
[03:48.45] Noma ni we' ni mtiaji
[03:50.17] Noma ni niko Magadi
[03:52.22] Noma ni niko Bacardi
[03:53.80] Noma ni mi' ni refugee lakini saa hii joh siko kwa kambi
[03:56.73] Noma ni very soon kikoroboi natoa kitambi
[04:17.23] 
[04:00.06] Noma ni mi' kwa maganji
[04:01.85] Noma ni we' ni mtiaji
[04:03.58] Noma ni niko Magadi
[04:05.33] Noma ni niko Bacardi
[04:06.82] Noma ni mi' ni refugee lakini saa hii joh siko kwa kambi
[04:09.95] Noma ni very soon kikoroboi natoa kita... mbi
[04:13.40] It's A town, King Nigga