[00:00.53] (Estoy a un vaso noma')
[00:02.48] No quería saber
[00:04.81] Que a otro vos estás besando
[00:07.44] Yo lo sé muy bien
[00:10.02] En mi vos seguís pensando
[00:22.52] 
[00:11.94] Le dije a mis amigos que ya te olvide
[00:14.61] Y que si hoy salimo' no te quiero ver
[00:16.85] Pero a quién engaño
[00:19.39] Si todavía te extraño
[00:22.40] (Pero me enteré que estás con alguien asi que...)
[00:46.90] 
[00:24.98] Salgo pa' no pensarte
[00:25.98] Tomo para olvidarte
[00:27.66] Y dime cómo hago si tú estás aquí
[00:30.04] Con ese cachivache
[00:31.49] Que no sabe cuidarte
[00:33.05] Quieres que yo vea que estás bien sin mi
[00:53.05] 
[00:35.12] Estoy a un vaso noma'
[00:37.09] De decirte que te extraño
[00:38.85] Y que no es extraño
[00:40.13] Que hoy conmigo te vas
[00:42.33] Y no quiero entrar en bardo pero es verdad
[01:03.33] 
[00:45.44] Estoy a un vaso noma'
[00:47.49] De decirte que te extraño
[00:49.15] Y que no es extraño
[00:50.68] Que hoy conmigo te vas
[00:52.84] Pa' que estás con ese amargo si me extrañas?
[01:14.84] 
[00:56.15] Mami dímelo
[00:58.10] Si tú piensas en mi
[00:59.39] Como yo pienso en ti
[01:00.75] Si quieres algo pues pídelo
[01:03.34] Que si yo me pido otro te voy a decir
[01:21.84] 
[01:06.61] Que estás tan linda como siempre
[01:07.93] Y yo queriendo acercarme
[01:09.37] No esperaba verte
[01:10.55] Pero nunca es tarde
[01:11.85] Para conocerte de nuevo
[01:14.61] Ya no me importa nada porque yo
[01:30.11] 
[01:16.56] Estoy a un vaso noma
[01:18.41] De decirte que te extraño
[01:20.39] Y que no es extraño
[01:21.67] Que hoy conmigo te vas
[01:23.48] Y no quiero entrar en bardo pero es verdad
[01:44.48] 
[01:26.78] Estoy a un vaso noma'
[01:28.93] De decirte que te extraño
[01:30.53] Y que no es extraño
[01:31.97] Que hoy conmigo te vas
[01:33.86] Pa' que estás con ese amargo si me extrañas?
[01:55.86] 
[01:37.34] Esta noche pensando bebé
[01:39.86] Por tu culpa me puse a beber
[01:42.22] No me sirvan más fernet
[01:44.67] Que estoy a un vaso y siento que yo
[02:02.17] 
[01:47.39] Salgo pa' no pensarte
[01:48.57] Tomo para olvidarte
[01:50.16] Y dime cómo hago si tú estás aquí
[01:52.44] Con ese cachivache
[01:53.74] Que no sabe cuidarte
[01:55.20] Quieres que yo vea que estás bien sin mi
[02:15.20] 
[01:57.78] Estoy a un vaso noma'
[01:59.64] De decirte que te extraño
[02:01.59] Y que no es extraño
[02:02.84] Que hoy conmigo te vas
[02:04.98] Y no quiero entrar en bardo pero es verdad
[02:25.98] 
[02:07.92] Estoy a un vaso noma'
[02:10.07] De decirte que te extraño
[02:11.75] Y que no es extraño
[02:13.16] Que hoy conmigo te vas
[02:15.22] Pa' que estás con ese amargo si me extrañas?
[02:37.22] 
[02:28.56] Yeah yeah yah
[02:30.93] Tú sabe' estamos subiendo
[02:33.63] Pa' que sienta lo que siento
[02:36.14] VIUS
[02:38.91] Emporio Baby
[02:39.90] Cumbia pa' la wacha, cumbia pa' la nena
[02:42.41] Cumbia pa' la mili, la rocha y la cheta