[00:16.62] Noma ungahamba
[00:18.98] Ndizohlala ndikuthanda
[00:23.65] Uyayazi leyo
[00:25.21] Noma ungahamba
[00:28.03] Ndizohlala ndikuthanda
[00:32.01] Uyayazi leyo
[00:36.07] Yoooooooooooooooooo
[00:44.29] Leleleleleleleleele
[00:50.99] Yelele iyeye lelelele
[01:02.99] ye lelelele
[01:20.02] TsAbhabhabha ndizonyamezela Nyamezela nyamezela
[01:38.73] Nyamezela wena
[01:45.73] 
[01:44.48] Nyamezela nyamezela
[01:48.65] Nyamezela wena
[01:53.14] Noma ungahamba (Sthandwa sam')
[01:55.40] Ndizohlala ndikuthanda (Sthandwa sam')
[01:59.39] Uyayazi leyo (Sthandwa sam')
[02:02.42] Noma ungahamba (Sthandwa sam')
[02:04.08] Ndizohlala ndikuthanda (Sthandwa sam')
[02:08.35] Uyayazi leyo (Sthandwa sam')
[02:14.12] Ndikukhumbulile (Ndohlalanjalo)