[00:22.52] Another day another crisis
[00:24.52] Keyboard warriors still typing
[00:27.15] Mimi ni lover siku hizi sipendi fighting
[00:29.62] Na mahater hawawezi nitoa timing
[00:32.66] Na ata wakiiniita gaidi
[00:34.80] I know my baby will be by me
[00:37.80] Na wakiniseti kwa IG
[00:40.55] Dawa ya watiaji huwa silence
[00:43.58] Niko sherehe mimi nina vibe
[00:44.79] Na nyinyi mnanianalyze
[00:46.55] Ooh I wonder why
[00:47.94] Me I'm tryna catch a whine
[00:49.84] We shugulika na your life
[00:51.84] Niko sherehe mimi nina vibe
[00:53.54] Na nyinyi mnanianalyze
[00:55.58] Ooh I wonder why
[00:56.44] Me I'm tryna catch a whine
[00:58.21] We shugulika na your life
[01:01.27] Cheki Zangu zimenice
[01:02.42] Don't you dare disrespect my lover
[01:05.22] Sina noma my guy
[01:07.84] Tonight I don't want no drama
[01:10.26] Sina noma my guy
[01:13.87] Jaber dongi hero ga sianda
[01:15.39] Sina noma my guy
[01:18.08] Leo ni party hadi mchana
[01:19.73] Sina noma my guy
[01:23.72] Sherehe napigaga na kikosi
[01:24.58] Kwa mfuko pesa haikosi
[01:28.58] Madem wananitanga kiongozi
[01:30.20] Vile mimi hutesanga Nairobi
[01:33.00] Sane sane zimeripoti
[01:35.66] Chini Chini tuko kwa magoti
[01:38.03] Aki wewe wewe usinirecordi
[01:40.36] Kesho nipate mshaniposti
[01:41.72] Niko sherehe mimi nina vibe
[01:46.05] Na nyinyi mnanianalyze
[01:47.85] Ooh I wonder why
[01:49.28] Me I'm tryna catch a whine
[01:51.17] We shugulika na your life
[01:53.16] Niko sherehe mimi nina vibe
[01:54.37] Na nyinyi mnanianalyze
[01:56.66] Ooh I wonder why
[01:57.72] Me I'm tryna catch a whine
[01:59.41] We shugulika na your life
[02:01.55] Zangu zimenice
[02:01.55] Don't you dare disrespect my lover
[02:06.48] Sina noma my guy
[02:09.05] Tonight I don't want no drama
[02:11.19] Sina noma my guy
[02:15.02] Jaber dongi hero gacienda
[02:16.58] Sina noma my guy
[02:19.23] Leo ni party hadi mchana
[02:25.78] Sina noma my guy
[02:28.86] Sina no sina no sina no sina noma my guy