[00:06.29] Sitting at the corner
[00:07.73] Me and Suzie Noma
[00:09.25] We ain't got no worries, we are looking like the owners
[00:12.04] Sipping on coronas, looking at the phone
[00:15.58] Warrup pretty boys, come tell us how thy want
[00:18.14] Mambo ni kungoja, aki utangoja
[00:20.32] Sinanga matime za kuwasty na vioja
[00:24.14] Partying how we want, sit over the works, riding on the drums
[00:28.30] And the clap and the bass go
[00:42.30] 
[00:31.28] Shake it down
[00:31.97] Shake it down(like boom)
[00:33.92] Wait till you
[00:34.73] Wait till you, see Ma'(boom)
[00:37.22] Shake it down
[00:38.01] Shake it down(like boom)
[00:39.99] Wait till you
[00:40.61] Wait till you, see Ma
[00:51.11] 
[00:41.93] (Iyo)
[00:43.37] If you really know it and you really wanna show it, be the way to go (Iyo)
[00:49.75] Go and grab somebody, move you body, show some money, be the way to go
[00:54.22] (Iyo)
[00:56.12] All this I know
[00:57.88] All this I know
[00:59.39] All this I know
[01:00.80] (Iyo)
[01:02.33] All this I know
[01:03.86] All this I know
[01:05.36] All this I know
[01:06.89] (Iyo)
[01:09.39] 
[01:09.12] We at the corner
[01:10.79] Me and Suzie Noma
[01:12.29] We ain't got no money, but we do it how we wanna
[01:15.27] Painting our nails, checking our males
[01:17.93] Saw them pretty boys, wanna ours bout they feel
[01:20.84] Aki mtangoja, leo mtangoja
[01:24.04] Sai tuko works, hakunanga za vioja
[01:27.27] Running how we want, take over the world
[01:30.25] Riding on the drums and the clap while the bass go
[01:33.19] BOOM
[01:35.19] 
[01:34.28] Shake it down
[01:34.93] Shake it down(like boom)
[01:36.96] Wait till you
[01:37.60] Wait till you, see Ma'(boom)
[01:40.27] Shake it down
[01:41.08] Shake it down(like boom)
[01:42.91] Wait till you
[01:43.67] Wait till you, see Ma
[01:45.30] (Iyo)
[01:47.80] 
[01:46.35] If you really know it and you really wanna show it, be the way to go (Iyo)
[01:52.74] Go and grab somebody, move you body, show some money, be the way to go (Iyo)
[01:58.85] All this I know
[02:00.87] All this I know
[02:02.37] All this I know
[02:03.24] (Iyo)
[02:05.07] All this I know
[02:06.87] All this I know
[02:08.38] All this I know
[02:15.88] 
[02:11.03] Now you whine your waste
[02:13.43] Comsa
[02:13.99] And now you screw you face
[02:15.86] Comsa
[02:17.42] Exaggerate the waste
[02:18.97] Comsa
[02:20.42] Resuscitate the place
[02:21.86] Comsa
[02:24.36] 
[02:22.91] Na wale wako fitie pia sisi, Comsa
[02:25.87] Na wale wako fitie pia sisi, Comsa
[02:28.94] Tuko tu Sawa, mdogo mdogo yani
[02:30.26] Comsa
[02:31.76] Hallelujah, watu wameivaa design
[02:33.91] Comsa
[02:34.79] If you really know it and you really wanna show it, be the way to go(Iyo)
[02:40.83] Go and grab somebody, move you body, show some money, be the way to go(Iyo)
[02:46.62] All this I know
[02:48.77] All this I know
[02:50.22] All this I know
[02:51.53] (Iyo)
[02:53.34] All this I know
[02:54.73] All this I know
[02:56.39] All this I know
[02:58.79] (Iyo)