[00:01.03] (Estoy a un vaso noma')
[00:03.42] No quería saber
[00:05.84] Que a otro vos estás besando
[00:08.30] Yo lo sé muy bien
[00:10.70] En mi vos seguís pensando
[00:23.20] 
[00:12.81] Le dije a mis amigos que ya te olvide
[00:15.42] Y que si hoy salimo' no te quiero ver
[00:17.83] Pero a quién engaño
[00:20.30] Si todavía te extraño
[00:24.08] (Pero me enteré que estás con alguien asi que...)
[00:48.58] 
[00:26.37] Salgo pa' no pensarte
[00:27.75] Tomo para olvidarte
[00:29.10] Y dime cómo hago si tú estás aquí
[00:31.23] Con ese cachivache
[00:32.94] Que no sabe cuidarte
[00:34.16] Quieres que yo vea que estás bien sin mi
[00:54.16] 
[00:36.49] Estoy a un vaso noma'
[00:38.58] De decirte que te extraño
[00:40.31] Y que no es extraño
[00:41.99] Que hoy conmigo te vas
[00:43.56] Y no quiero entrar en bardo pero es verdad
[01:04.56] 
[00:46.84] Estoy a un vaso noma'
[00:48.89] De decirte que te extraño
[00:50.69] Y que no es extraño
[00:51.93] Que hoy conmigo te vas
[00:54.00] Pa' que estás con ese amargo si me extrañas?
[01:16.00] 
[00:57.36] Mami dímelo
[00:59.59] Si tú piensas en mi
[01:00.97] Como yo pienso en ti
[01:02.29] Si quieres algo pues pídelo
[01:04.75] Que si yo me pido otro te voy a decir
[01:23.25] 
[01:07.90] Que estás tan linda como siempre
[01:09.31] Y yo queriendo acercarme
[01:10.89] No esperaba verte
[01:12.01] Pero nunca es tarde
[01:13.42] Para conocerte de nuevo
[01:16.00] Ya no me importa nada porque yo
[01:31.50] 
[01:17.83] Estoy a un vaso noma
[01:19.85] De decirte que te extraño
[01:21.70] Y que no es extraño
[01:23.12] Que hoy conmigo te vas
[01:25.12] Y no quiero entrar en bardo pero es verdad
[01:46.12] 
[01:28.15] Estoy a un vaso noma'
[01:30.12] De decirte que te extraño
[01:32.16] Y que no es extraño
[01:33.60] Que hoy conmigo te vas
[01:35.39] Pa' que estás con ese amargo si me extrañas?
[01:57.39] 
[01:38.95] Esta noche pensando bebé
[01:41.38] Por tu culpa me puse a beber
[01:43.79] No me sirvan más fernet
[01:45.55] Que estoy a un vaso y siento que yo
[02:03.05] 
[01:48.34] Salgo pa' no pensarte
[01:49.54] Tomo para olvidarte
[01:50.84] Y dime cómo hago si tú estás aquí
[01:53.44] Con ese cachivache
[01:55.08] Que no sabe cuidarte
[01:56.44] Quieres que yo vea que estás bien sin mi
[02:16.44] 
[01:58.61] Estoy a un vaso noma'
[02:00.47] De decirte que te extraño
[02:02.52] Y que no es extraño
[02:03.92] Que hoy conmigo te vas
[02:06.04] Y no quiero entrar en bardo pero es verdad
[02:27.04] 
[02:09.16] Estoy a un vaso noma'
[02:10.97] De decirte que te extraño
[02:13.09] Y que no es extraño
[02:14.49] Que hoy conmigo te vas
[02:16.42] Pa' que estás con ese amargo si me extrañas?
[02:38.42] 
[02:29.32] Yeah yeah yah
[02:32.18] Tú sabe' estamos subiendo
[02:34.68] Pa' que sienta lo que siento
[02:37.30] VIUS
[02:40.00] Emporio Baby
[02:41.77] Cumbia pa' la wacha, cumbia pa' la nena
[02:43.33] Cumbia pa' la mili, la rocha y la cheta