[00:22.54] Another day another crisis
[00:24.59] Keyboard warriors still typing
[00:27.19] Mimi ni lover siku hizi sipendi fighting
[00:29.65] Na mahater hawawezi nitoa timing
[00:32.64] Na ata wakiiniita gaidi
[00:34.81] I know my baby will be by me
[00:37.74] Na wakiniseti kwa IG
[00:40.56] Dawa ya watiaji huwa silence
[00:43.55] Niko sherehe mimi nina vibe
[00:44.75] Na nyinyi mnanianalyze
[00:46.50] Ooh I wonder why
[00:47.96] Me I'm tryna catch a whine
[00:49.80] We shugulika na your life
[00:51.89] Niko sherehe mimi nina vibe
[00:53.56] Na nyinyi mnanianalyze
[00:55.58] Ooh I wonder why
[00:56.47] Me I'm tryna catch a whine
[00:58.22] We shugulika na your life
[01:01.22] Cheki Zangu zimenice
[01:02.47] Don't you dare disrespect my lover
[01:05.26] Sina noma my guy
[01:07.84] Tonight I don't want no drama
[01:10.26] Sina noma my guy
[01:13.81] Jaber dongi hero ga sianda
[01:15.36] Sina noma my guy
[01:18.08] Leo ni party hadi mchana
[01:19.77] Sina noma my guy
[01:23.75] Sherehe napigaga na kikosi
[01:24.53] Kwa mfuko pesa haikosi
[01:28.54] Madem wananitanga kiongozi
[01:30.20] Vile mimi hutesanga Nairobi
[01:33.08] Sane sane zimeripoti
[01:35.64] Chini Chini tuko kwa magoti
[01:38.09] Aki wewe wewe usinirecordi
[01:40.33] Kesho nipate mshaniposti
[01:41.78] Niko sherehe mimi nina vibe
[01:46.01] Na nyinyi mnanianalyze
[01:47.86] Ooh I wonder why
[01:49.25] Me I'm tryna catch a whine
[01:51.16] We shugulika na your life
[01:53.12] Niko sherehe mimi nina vibe
[01:54.35] Na nyinyi mnanianalyze
[01:56.63] Ooh I wonder why
[01:57.72] Me I'm tryna catch a whine
[01:59.44] We shugulika na your life
[02:01.50] Zangu zimenice
[02:01.50] Don't you dare disrespect my lover
[02:06.41] Sina noma my guy
[02:09.02] Tonight I don't want no drama
[02:11.13] Sina noma my guy
[02:15.09] Jaber dongi hero gacienda
[02:16.58] Sina noma my guy
[02:19.27] Leo ni party hadi mchana
[02:25.75] Sina noma my guy
[02:28.81] Sina no sina no sina no sina noma my guy