[00:07.80] Píntame una nube en un cielo azulado y con aves que sobrevuelen su color
[00:16.26] Píntame mejor lo que se te ocurra, lo que te haga feliz
[00:20.73] Y te haga olvidarte de todo lo malo del mundo
[00:23.06] Píntame algo profundo que haga que por fin entienda por qué
[00:52.56] 
[00:27.62] Estás aquí, tú viniste de algún lugar diferente
[00:31.45] Donde tal vez, no hay gente y solo eras tú, y el resto estaba ausente
[00:36.25] En un lienzo gigante, pinta tu corazón inmenso
[00:40.18] Tal vez, no haya tamaño y te pierdas en el intento
[01:05.18] 
[00:43.87] Píntame tus emociones cuando escuchas lo que escribo pa' ti
[00:46.96] Suficiente pa' mí si lo ilustras, si te gusta la idea o si es lo que buscas
[00:53.07] Píntame la paz y la guerra, píntame el sol y la tierra
[00:57.86] O desaparece todo esto y
[01:09.86] 
[01:01.42] Píntame tu luz
[01:09.21] Píntame tu luz
[01:17.85] Píntame tu luz
[01:26.54] Píntame tu luz
[01:33.54] 
[01:35.08] Píntame la paz y la guerra, píntame el sol y la tierra
[01:45.55] Píntame la paz y la guerra, píntame el sol y la tierra
[01:54.59] Píntame la paz y la guerra, píntame el sol y la tierra
[02:21.59] 
[02:00.22] Tú pinta no má' lo que te gusta, lo que se te ocurra
[02:03.88] Píntame la paz y la guerra, píntame el sol y la tierra
[02:08.53] Tú pinta no má'
[02:16.03] 
[02:11.78] (Píntame la paz) Píntame la paz, píntame la paz y la guerra
[02:16.25] Píntame la paz y la guerra, y el sol y la tierra, y el sol y la tierra
[02:21.03] (Píntame la paz y la tierra) Y el sol y la tierra, la paz y la guerra, y el sol y la tierra
[03:06.53] 
[02:29.57] Píntame la paz y la guerra