[00:27.02] pleasure
[00:29.47] gratify my inner feeling cause
[00:33.62] never feel obliged to part with reason made me better
[00:40.06] the infiltration of your soft heart
[00:46.60] pleasure it gives me pleasure
[00:51.37] ohhh baby i love the people in this town now your my baby
[00:59.93] cause everywhere we go together you look
[01:05.96] happy enjoying quality time we spend together happy it makes you happy
[01:40.96] 
[01:12.36] noma bengathini
[01:20.91] ngawe ngifuna wena wedwa noma bengathini ngawe ngifuna wena wedwa
[01:53.41] 
[02:12.80] all the things that you do
[02:17.33] keep me coming back to you
[02:23.72] zing'bonis'ukuthi ungithanda toe
[02:31.77] intliziyo yami
[02:36.02] party oh yes we party
[02:38.53] we have a lot of romance but party
[02:42.04] kodwa at the end of the day
[02:45.33] i have to come back & say my prayer & say i thank the Lord for
[02:50.59] blessing me with a woman like you
[02:55.49] it doesn't matter what they say
[03:00.19] noma bengathini ngawe ngifuna wena wedwa
[03:13.06] noma bengathini ngawe ngifuna wena wedwa