[00:00.28] El cusi es un cursi
[00:00.80] Like Doja Cat he keep it juiciy
[00:02.13] Move bien el body
[00:03.27] Mi boca es la shorty
[00:04.26] Empieza a disparar
[00:13.26] 
[00:05.16] Son un repaso mis homis
[00:06.01] Tu crew de pelmazos la mía de doggys
[00:07.44] Cuidamos los pasos para caminar
[00:22.94] 
[00:09.32] Ellos me dicen you got it
[00:10.87] Y el tiempo se para, nada nos separa
[00:12.51] No te da la cara así que come on bitch
[00:31.51] 
[00:14.25] No aprendí en vano ese vago me paga y se va
[00:16.98] Debe ser por los fajos
[00:18.03] ¿Sino cómo pago todo el cannabis?
[00:34.53] 
[00:18.69] Dos muzzas quiero gratis
[00:20.45] El Kusa modo asiatic
[00:22.96] Es un Illuminati
[00:25.41] ¿Sino cómo explican tanto flow en un cuerpo?
[00:47.41] 
[00:28.38] Rockero gordo basic
[00:30.27] Vos sos un fan de Macri
[00:32.69] No hay que ser Cerati
[00:34.91] ¿Si rapear es fácil por qué no sos experto?
[00:56.41] 
[00:38.11] Suckeame la dicka like Dante Spinetta
[00:40.32] Si tu geva grita pa' cantar mis letras
[00:42.79] La vivo de tranqui voy en tranquineta
[00:45.46] Vos te haces el Yankee y sos un Dady Brieva
[01:06.96] 
[00:47.72] Quiero ser cual imagine Dreamville
[00:49.93] Argentinian machine dressed like Billy Jean
[00:52.35] South side burzaco rompiéndote el mic
[00:54.90] Todavía no llegamos pero vamos hasta ahí
[01:14.90] 
[00:57.21] Hoy me desperté como a las seis de la tarde
[01:00.34] Abrí la heladera re cagado de hambre
[01:02.30] Quise hacer un tema sin siquiera esforzarme
[01:04.34] Y mi cerebro hizo
[01:08.23] Hizo, hizo, hizo
[01:16.23] 
[01:16.27] Lo hice así no ma'
[01:18.41] Lo hice así no ma'
[01:20.93] Un tema así no ma'
[01:23.22] Lo hice así no, lo hice así no
[01:38.22] 
[01:26.33] Lo hice así no ma'
[01:28.11] Lo hice así no ma'
[01:30.34] Un tema así no ma'
[01:32.68] Lo hice así no, lo hice así no
[01:47.68] 
[01:35.10] Lo hice así no ma'
[01:37.58] Lo hice así no ma'
[01:39.98] Un tema así no ma'
[01:41.55] Lo hice así no, lo hice así no
[01:56.55] 
[01:44.74] Lo hice así no ma'
[01:47.19] Lo hice así no ma'
[01:49.44] Un tema así no ma'
[01:52.31] Lo hice así no, lo hice así no
[01:54.39] Lo hice así no ma'
[01:56.95] Lo hice así no, lo hice así no